# Event-Booking-System

./: MetaX.csproj  MetaX.sln  Program.cs  appsettings.json
Data/: MetaxDbContext.cs
Migrations/: 20230527190534_InitialDBCreation.Designer.cs  20230527190534_InitialDBCreation.cs  20230602185231_Initial Migration.Designer.cs  20230602185231_Initial Migration.cs  20230603111619_second migration.Designer.cs  20230603111619_second migration.cs  MetaxDbContextModelSnapshot.cs
Model/: Category.cs  Event.cs  Reservation.cs  Review.cs  User.cs
Pages/: Admin-login.cshtml.cs  Error.cshtml.cs  EventDetails.cshtml  EventDetails.cshtml.cs  Events.cshtml  Events.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: CategoryManagement.cshtml  CategoryManagement.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  ReservationManagement.cshtml  ReservationManagement.cshtml.cs  ReviewManagement.cshtml  ReviewManagement.cshtml.cs  UserManagement.cshtml  UserManagement.cshtml.cs
Pages/Event/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Review/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout2.cshtml
Pages/User/: Account.cshtml  Account.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Reservation.cshtml  Reservation.cshtml.cs  Review.cshtml  Review.cshtml.cs
Properties/: launchSettings.json
(+34 files in other folders)
